{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1875aea2-fd05-4cf7-b75a-8cb0b4bc1786"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "s0": {
        "__uuid__": "57520716-48c8-4a19-8acf-41c9f8777fb0@6c48a"
      },
      "_alphaCutoff": 0
    }
  ]
}