// Effect Syntax Guide: https://github.com/cocos-creator/docs-3d/blob/master/zh/material-system/effect-syntax.md

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: basic-vs:vert # builtin header
      frag: basic-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        color: { value: [1, 1, 1, 1], editor: { type: color } }
}%

CCProgram basic-vs %{
  precision highp float;
  #include <cc-global>
  in vec3 a_position;
  in vec2 a_texCoord;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1);

    return pos;
  }
}%

CCProgram basic-fs %{
  precision highp float;

  uniform Constant {
    vec4 color;
  };

  vec4 frag () {
    vec4 o = vec4(1, 1, 1, 1);

    #if USE_VERTEX_COLOR
      o *= color;
    #endif
    return o;
  }
}%
