// Effect Syntax Guide: https://github.com/cocos-creator/docs-3d/blob/master/zh/material-system/effect-syntax.md

CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: general-vs:vert # builtin header
      frag: unlit-fs:frag
      properties: &props
        s0:    { value: white }
        color:      { value: [1, 1, 1, 1], editor: { type: color } }
        _alphaCutoff: {value: 0.0}
  - name: transparent
    passes:
    - vert: general-vs:vert # builtin header
      frag: unlit-fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties: *props
}%

CCProgram unlit-fs %{
  precision mediump float;

  in vec2 v_uv;
  uniform sampler2D s0;

  uniform Constant {
    vec4 color;
    float _alphaCutoff;
  };

  vec4 frag () {
    vec4 col = color * texture(s0, v_uv);

    // 如果aplha测试不通过就返回
    if (color.w < _alphaCutoff) discard;

    return col;
  }
}%
